@media (max-width:320px) {
  .background-banner {
    max-height: 575px;
    height: 575px;

    .header {
      &__body {
        height: 55px;

      }

      img:first-child {
        width: 72px;
      }

      img:last-child {
        width: 35px;
      }
    }

    .banner {
      h1 {
        font-size: 36px;
        padding-top: 105px;
      }

      &__text {
        font-size: 14px;
        padding: 0;
        margin: 30px 0 50px;
      }

      &__btn {
        width: 280px;
        height: 58px;
      }
    }
  }

  //features
  .features {
    height: 1620px;
    padding: 40px 15px;

    &__card {
      max-width: 100%;

      .desc {
        padding-top: 10px;
      }
    }

    &__card img {
      width: 75px;
      height: 75px;
    }

  }

  //work

  .work {
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;

    #background>.block__text {
      .img__head {
        padding-top: 45px;
      }

      .img__desc {
        padding-top: 13px;
      }
    }
  }

  //ourt

  .our-team {
    padding: 35px 0;
    grid-template-columns: repeat(auto-fill, 280px);
    max-width: 300px;


    .person-card__name {
      font-size: 18px;
    }

    .person-card__post {
      font-size: 14px;
    }

    .person-card__desc {
      font-size: 14px;
    }
  }




  //testimonials
  .testimonials {

    .slider {
      max-height: 540px;

      .slider__content {
        .slides {
          .slide {
            display: block;

            &__img {
              width: 100%;
            }

            &__text {
              margin: 20px 25px 95px 20px;
              text-align: center;

              &>p {
                font-size: 12px;
              }
            }
          }
        }
      }

      #btn-2:checked~.slider__content .slides {
        left: -320px;
      }

      #btn-3:checked~.slider__content .slides {
        left: -640px;
      }

      #btn-4:checked~.slider__content .slides {
        left: -960px;
      }

      #btn-5:checked~.slider__content .slides {
        left: -1280px;
      }
    }
  }


  //downl
  .download {
    height: 315px;
    padding-top: 90px;

    &__title {
      font-size: 18px;
    }

    &__text {
      font-size: 13px;
      margin-bottom: 15px;
      margin-top: 20px;
    }

    &__btn {
      width: 100%;
    }
  }

  .footer {
    &__inner {
      grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 35px 20px 0;
    }
    .copyright {
      height: 90px;
      
    }
  }
}